# Tellma.AttendanceImporter

./: .gitignore  Tellma.AttendanceImporter.sln  project-dependency.dgml
Tellma.AttendanceImporter/: Tellma.AttendanceImporter.csproj  TellmaAttendanceImporter.cs
Tellma.AttendanceImporter.Connect/: ConnectApiClient.cs  ConnectApiOptions.cs  ConnectApiService.cs  ConnectAttendanceRecord.cs  ConnectEmployee.cs  DailyEmailService.cs  IConnectApiClient.cs  IConnectApiService.cs  IDailyEmailService.cs  ITellmaApiClient.cs  Tellma.AttendanceImporter.Connect.csproj  TellmaApiClient.cs
Tellma.AttendanceImporter.Connect.Tests/: Attendance-api.http  ConnectTest.cs  Tellma.AttendanceImporter.Connect.Tests.csproj
Tellma.AttendanceImporter.Contract/: IDeviceService.cs
Tellma.AttendanceImporter.FunctionWorker/: AttendanceImporterFunction.cs  DeviceServiceFactory.cs  Program.cs  Startup.cs  Tellma.AttendanceImporter.FunctionWorker.csproj
Tellma.AttendanceImporter.FunctionWorker/Properties/: launchSettings.json
Tellma.AttendanceImporter.Functions/: ConnectApiFunction.cs  Startup.cs  host.json  local.settings.json
Tellma.AttendanceImporter.Samsung/: Tellma.AttendanceImporter.Samsung.csproj
Tellma.AttendanceImporter.Samsung.Tests/: Tellma.AttendanceImporter.Samsung.Tests.csproj
Tellma.AttendanceImporter.TellmaAPI/: ITellmaService.cs  Tellma.AttendanceImporter.TellmaAPI.csproj  TellmaService.cs
Tellma.AttendanceImporter.Tests/: MockDeviceService.cs  MockDeviceServiceFactory.cs  MockTellmaSerivce.cs  Tellma.AttendanceImporter.Tests.csproj  TellmaImporterTest.cs
Tellma.AttendanceImporter.WinService/: DeviceServiceFactory.cs  Program.cs  Tellma.AttendanceImporter.WinService.csproj  Worker.cs
Tellma.AttendanceImporter.Zkem.Tests/: Tellma.AttendanceImporter.Zkem.Tests.csproj  ZkemTest.cs
Tellma.Utilities.EmailLogger/: EmailLogger.cs
Tellma.Utilities.EmailLogger.Tests/: EmailTest.cs  Tellma.Utilities.EmailLogger.Tests.csproj
