<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tellma.AttendanceImporter.Contract\Tellma.AttendanceImporter.Contract.csproj" />
    <ProjectReference Include="..\Tellma.AttendanceImporter.TellmaAPI\Tellma.AttendanceImporter.TellmaAPI.csproj" />
    <ProjectReference Include="..\Tellma.AttendanceImporter\Tellma.AttendanceImporter.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.EmailLogger\Tellma.Utilities.EmailLogger.csproj" />
    <ProjectReference Include="..\Tellma.AttendanceImporter.Connect\Tellma.AttendanceImporter.Connect.csproj" />
    <ProjectReference Include="..\Tellma.AttendanceImporter.Zkem\Tellma.AttendanceImporter.Zkem.csproj" />
    <ProjectReference Include="..\Tellma.AttendanceImporter.Samsung\Tellma.AttendanceImporter.Samsung.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
